<?xml version="1.0" encoding="utf-8"?>
<!--
  Правила для Android 12+: отдельно облачный бэкап и отдельно
  перенос на новое устройство.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="background.jpg" />
        <exclude domain="external" path="Download" />
    </cloud-backup>

    <device-transfer>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="background.jpg" />
        <exclude domain="external" path="Download" />
    </device-transfer>
</data-extraction-rules>
